{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@szhsin/react-menu": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "antd": "^5.9.4",
    "axios": "^1.4.0",
    "data-uri-to-buffer": "^6.0.1",
    "dotenv": "^16.2.0",
    "html-react-parser": "^3.0.16",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "notistack": "^3.0.1",
    "rc-drawer": "^6.3.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-beforeunload": "^2.6.0",
    "react-cookie": "^6.1.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-easy-crop": "^5.0.2",
    "react-error-boundary": "^4.0.10",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-image-crop": "^10.1.8",
    "react-loader-spinner": "^5.3.4",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.0.2",
    "react-paginate": "^8.2.0",
    "react-player": "^2.13.0",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "sweetalert2": "^11.7.32",
    "swiper": "^10.2.0",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
