<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css"/> -->
	  <!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/js/custom.js" defer></script>
	<link rel="icon" href="%PUBLIC_URL%/Email_Sign_Logo.png" />
    <title>Email Signature</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="portal"></div>
    <div id="root"></div>
  </body>
</html>
